<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">  
  <title>ASPADFrontEnd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
  <app-root></app-root>
  
</body> 
</html>
 